#debugFlag=-DDEBUG
#coverageFlags=-fprofile-arcs -ftest-coverage

noinst_LIBRARIES=libthpool.a
libthpool_a_SOURCES=thread.c thread.h debug.h
libthpool_a_CPPFLAGS=-Wall -Wextra -pedantic $(coverageFlags) $(debugFlag)

bin_PROGRAMS=main
main_SOURCES=main.c thread.h
main_CPPFLAGS=-Wall -Wextra -pedantic $(coverageFlags)
main_LDFLAGS=$(coverageFlags)
main_LDADD=libthpool.a
